# hunyuan-pro

./: .gitignore  AGENTS.md  README.md
hunyuan-backend/hunyuan-admin/: pom.xml
hunyuan-backend/hunyuan-admin/src/main/resources/db/migration/: README.md  V3_64_0__current_schema_baseline.sql  V3_65_0__platform_seed.sql  V3_66_0__a2_organization_directory.sql  V3_66_1__a2_organization_permission_type.sql  V3_67_0__a2_1_retire_legacy_department_access.sql  V3_68_0__a3_1_employee_capability_and_constraints.sql  V3_69_0__a3_1_retire_legacy_employee_access.sql  V3_70_0__a3_2_access_capability_and_constraints.sql  V3_71_0__a3_2_retire_legacy_access.sql  V3_72_0__a3_3_repair_dangling_position_references.sql  V3_72_1__a3_3_position_capability_and_constraints.sql  V3_73_0__a3_3_retire_legacy_position_access.sql  V3_74_0__a3_4_retire_goods_and_category_examples.sql  V3_75_0__a3_4_retire_oa_master_data.sql  V3_76_0__a3_4_retire_oa_notice.sql  V3_76_1__a3_4_remove_retired_oa_notice_parent_grants.sql  V3_77_0__a3_4_data_masking_validation_permission.sql  V3_78_0__a4_5_retire_unadopted_support_capabilities.sql  V3_79_0__f1_stable_menu_route_id.sql
hunyuan-backend/hunyuan-admin/src/main/resources/dev/: application.yaml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/system/: PositionMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
hunyuan-backend/hunyuan-admin/src/main/resources/prod/: application.yaml
hunyuan-backend/hunyuan-admin/src/main/resources/test/: application.yaml
hunyuan-backend/hunyuan-admin/src/test/resources/: archunit.properties
hunyuan-backend/hunyuan-admin/src/test/resources/archunit-store/: 4c1fcccf-7dcc-4aa3-88c0-58a097a2df94  ab7e54b0-9a31-4a68-a276-ed3b679e90f6  stored.rules
hunyuan-backend/hunyuan-admin/src/test/resources/db/audit/: a3_3_position_reference_audit.sql
hunyuan-backend/hunyuan-bpm/: pom.xml
hunyuan-backend/hunyuan-bpm/src/main/resources/dev/: hunyuan-bpm.yaml
hunyuan-backend/hunyuan-bpm/src/main/resources/mapper/bpm/category/: BpmCategoryMapper.xml
hunyuan-backend/hunyuan-bpm/src/main/resources/mapper/bpm/definition/: BpmDefinitionMapper.xml  BpmDefinitionNodeMapper.xml
hunyuan-backend/hunyuan-bpm/src/main/resources/mapper/bpm/form/: BpmFormMapper.xml
hunyuan-backend/hunyuan-bpm/src/main/resources/mapper/bpm/model/: BpmModelMapper.xml
hunyuan-backend/hunyuan-bpm/src/main/resources/mapper/bpm/runtime/: BpmApprovalGroupMapper.xml  BpmFormDataChangeMapper.xml  BpmInstanceCopyMapper.xml  BpmInstanceMapper.xml  BpmTaskMapper.xml  (+2 more)
hunyuan-backend/hunyuan-bpm/src/main/resources/pre/: hunyuan-bpm.yaml
(+2354 files in other folders)
